{
    "name": "Fake ID Sharing",
    "description": "Sharing Fake IDs to protect your privacy.",
    "version": "1.0",
    "manifest_version": 3,
    "chrome_url_overrides" : {
        "newtab": "index.html"
      },
    "background": {
        "service_worker": "background.js"
      },
    "permissions": [
        "tabs"
    ]
    
  }